{
  "name": "@mmtu/entertainment",
  "version": "1.0.0",
  "description": "MMTU Entertainment - Multi-product portfolio with monetization engine",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "test": "pnpm run -r test",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "clean": "pnpm run -r clean",
    "test:e2e:site": "pnpm exec playwright test -c products/site/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@types/node": "^20.0.0",
    "playwright": "1.54.2",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": ">=6.3.0"
    }
  },
  "packageManager": "pnpm@8.15.0"
}