{
  "name": "@mmtu/entertainment",
  "version": "1.0.0",
  "description": "MMTU Entertainment - Multi-product portfolio with monetization engine",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "test": "pnpm run -r test",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "clean": "pnpm run -r clean",
    "portfolio:deploy": "./scripts/deploy-portfolio-analytics.sh full",
    "portfolio:start": "./scripts/deploy-portfolio-analytics.sh start",
    "portfolio:validate": "./scripts/deploy-portfolio-analytics.sh validate",
    "portfolio:check": "./scripts/deploy-portfolio-analytics.sh check"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "main": "trace-test.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.6",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-module-utils": "^2.12.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^2.1.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattjutt1/MMTUEntertainment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mattjutt1/MMTUEntertainment/issues"
  },
  "homepage": "https://github.com/mattjutt1/MMTUEntertainment#readme"
}
